{
    "name": "agrodata/attachment",
    "description": "Pacote para utilização do serviço de anexos do Agrodata",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nairan Omura",
            "email": "nairanomura@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.2",
        "illuminate/validation": "^9.19.0||^10.0||^11.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Agrodata\\Attachment\\AttachmentServiceProvider"
            ]
        }
    },
    "autoload" : {
        "psr-4" : {
            "Agrodata\\Attachment\\" :  "src/"
        }
    }
}

